<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
</head>

<style>

nav{
    justify-content: space-between;
    align-items: center;
    display: flex;
}.logo{
    font-weight: bold;

}
.bar a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 10px;
    padding: 7px;
    border-radius: 5px;
    transition: 2s;

}
.bar a:hover{
color: white;
background-color: black;
transform: 2s;
}

.img1{
    position: relative;

}.img1 h1{
    margin-top: -340px;
    margin-left: 35px;
}
.img1 p{
    margin-left: 35px;
}
.img1 button{
    border-radius: 10px;
    margin-left: 35px;
    background-color: #e6ad10;
    border: none;
    transition: 1s;
}.img1 button:hover{

color: black;
background-color: #dbb856;
transform: 1s;

}
.black{
    position: relative;
    margin-top: 150px;
    width: 75%;
    height: 100px;
    background-color: black;border-radius: 20px;
    margin-left: 160px;
}
.black h3{
    position: relative;color: aliceblue;
    font-weight: lighter;
    margin-left: 10px;
    top: 10px;
}.big{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
.first{
    width: 90px;
    height: 90px;
    background-color: #e6ad10;
    border-radius: 20px;
    top: -80px;
    position: relative;
    left: 100px;
    transition: 1s;
    
    
}.first:hover{
    background-color: #FFDB58;
    cursor: pointer;
    transform: 1s;
    
}
</style>

<body>

    <nav>
<div class="logo">
    EDUGRADE
</div>
<div class="bar">
    <a href="#">HOME</a>
    <a href="#">COURCES</a>
    <a href="#">EVENT</a>
    <a href="#">PAGES</a>
    <a href="#">TEACHERS</a>
    <a href="#">SHOP</a>
    <a href="#">CONTACT</a>
</div>


    </nav>

    <div class="img1">
<img src="covid-social-distancing-quarantine-concept-cheerful-manager-medical-mask-showing-hand-sanitiz.jpg" width="100%">


<h1>
    WELOCME TO EDUGRADE
</h1>
<P>the act or process of imparting or acquiring<BR> particular knowledge or skills, </P>
    <button>GET STARTERD</button>

    </div>

    <section class="black
    "><h3>BEST PRATROME<BR>TO LEARN<BR>EVERTHING</h3> 
    <div class="big">
    <div class="first">
<div class="text"></div>

    </div>



    <div class="first">
        <div class="text"></div>
        
            </div>




            <div class="first">
                <div class="text"></div>
                
                    </div></div>
    </section>

<BR>
<BR>
    <div class="big2">
<div class="text2">

<h3>
    welcome to
</h3>
    <h1>

Write my Dicco

    </h1>
    <p>the act or process of imparting or acquiring particular<br> knowledge or skills, as for a profession. a degree, <br>level, or kind of schooling: a university education. <br>the result produced by instruction, training, <br>or study: to show one's education. the science or art of teaching; pedagogics.</p>
<button>
    READ MORE
</button>
</div>
<DIV class="yallow"></DIV>
<img src="3d.avif">
    </div>
    <style>
.big2{

align-items: center;
justify-content: space-between;
display: flex;

}
.text2 h1,h3 ,p,button{
    margin-left: 20px;

}
.text2 p{ font-weight: bold;

}.text2 button{
    border-radius: 10px;
    border: none;
    background-color: #e6ad10;
}.yallow{
    width: 500px;
    height: 400px;
    background-color: #e6ad10;
    border-radius: 30px;
    position: relative;
    left: 650px;
    transition: 1s;

}.yallow:hover{
    transform: 1s;
    background-color: #bfedff;
}
.text3{
    width: 400px;
    height: 200px;
    background-color: #e6ad10;
    border-radius: 25px;
    margin-left: 200px;
}.text3 h5{
    left: 10px;
    position: relative;
    top: 10px;
}
.apply{
    display: flex;
}.text4{ width: 400px;
    height: 200px;
    background-color: #dbb856;
    border-radius: 25px;
    

}
    </style>
    <BR>
    <div class="apply">


        <div class="text3">

<h5>APPLY FOR FALL 2019</h5>
<p>the act or process of imparting or acquiring particular<br> knowledge or skills, as for a profession. a degree, <br>level, or kind of schooling: a university education. <br>the result produced by instruction, training, <br>or study: to show one's education. the science or art of teaching; pedagogics.</P>

        </div>




        
        <div class="text4">

            <h5>APPLY FOR FALL 2019</h5>
            <p>the act or process of imparting or acquiring particular<br> knowledge or skills, as for a profession. a degree, <br>level, or kind of schooling: a university education. <br>the result produced by instruction, training, <br>or study: to show one's education. the science or art of teaching; pedagogics.</P>
            
                    </div>
    </div>
</body>
</html>